# Docker environment for stocks-signal-executor

# Broker (Dhan)
DHAN_CLIENT_ID="CHANGE_ME"
# DHAN_ACCESS_TOKEN="CHANGE_ME" # optional; can be provided via Telegram /token

# External APIs
ACTIVE_TRADES_URL="https://api.moneycontrol.com/mcapi/technicalpicks/recommendations?deviceType=I&version=150&start=0&limit=13&recommendation_type=active&asset_class=&instrument_type=&action_taken=&search="
CLOSED_TRADES_URL="https://api.moneycontrol.com/mcapi/technicalpicks/recommendations?deviceType=I&version=150&start=0&limit=13&recommendation_type=inactive&asset_class=&instrument_type=&action_taken=&search="

# Redis & Postgres (container hostnames)
REDIS_URL="redis://redis:6379"
PG_HOST="postgres"
PG_PORT="7432"
PG_DATABASE="stocks_executor"
PG_USER="postgres"
PG_PASSWORD="postgres"

# Telegram Bot
TELEGRAM_BOT_TOKEN="CHANGE_ME"
TELEGRAM_CHAT_ID="CHANGE_ME"

USE_SUPER_ORDER="true"

# Bot config
POLLING_INTERVAL_MS="15000000000"
MAX_TRADE_CAPITAL="10000"
MAX_ACTIVE_TRADES="10"
TSL_INCREMENT_RS="2"
TSL_INITIAL_SL_PCT="3"
TSL_TRAILING_STEP_PCT="1"
